SITE_NAME=project_name
LIVE_DOMAIN="project_name.kinsta.cloud"
STAGING_DOMAIN="staging-project_name.kinsta.cloud"
LOCAL_DOMAIN="project_name.local"
STAGING_SSH="staging-project_name.kinsta.cloud"
LIVE_SSH="project_name.kinsta.cloud"
REMOTE_PATH="public"
LIVE_PATH="public"
LOCAL_PATH="public"

# ACF Key for use when installing/updating the plugin.
# ACF_KEY=

# These are set automatically but you can override
# STACK=localwp|lando # which local environment are we in?
# WP=wp|lando wp # command for running local wp cli.
